XING_CONSUMER_KEY=<your_consumer_key>
XING_CONSUMER_SECRET=<your_consumer_secret>
COOKIE_SECRET=<a_secret>
OAUTH_CALLBACK=http://localhost:3000/oauth_callback
MONGOHQ_URL=mongodb://localhost/xingwall-development
ADMIN_USER=CHANGEME
ADMIN_PASSWORD=CHANGEME
